{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Simulation",
  "Description": "Photorealistic whitewater guide game with custom shallow-water physics, flexible raft/contact simulation, AI crew systems, rescue, progression, and immersive audio.",
  "Modules": [
    {
      "Name": "SmokeEmIfYouGotEm",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "AndroidFileServer",
      "Enabled": false
    },
    {
      "Name": "OpenXR",
      "Enabled": false
    },
    {
      "Name": "OpenXRHandTracking",
      "Enabled": false,
      "Optional": true
    },
    {
      "Name": "Niagara",
      "Enabled": true
    },
    {
      "Name": "PCG",
      "Enabled": true
    },
    {
      "Name": "ProceduralVegetationEditor",
      "Enabled": true
    },
    {
      "Name": "ImpostorBaker",
      "Enabled": true
    },
    {
      "Name": "Water",
      "Enabled": true
    },
    {
      "Name": "AudioGameplay",
      "Enabled": true
    },
    {
      "Name": "GeometryScripting",
      "Enabled": true
    },
    {
      "Name": "ProceduralMeshComponent",
      "Enabled": true
    },
    {
      "Name": "RaftSim",
      "Enabled": true
    }
  ]
}
