{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Simulation",
  "Description": "Photorealistic white water rafting simulator with custom shallow-water physics, Project Chrono raft dynamics, VR support, local AI crew systems, and immersive audio.",
  "Modules": [
    {
      "Name": "SmokeEmIfYouGotEm",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "OpenXR",
      "Enabled": true
    },
    {
      "Name": "OpenXRHandTracking",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "Niagara",
      "Enabled": true
    },
    {
      "Name": "PCG",
      "Enabled": true
    },
    {
      "Name": "Water",
      "Enabled": true
    },
    {
      "Name": "AudioGameplay",
      "Enabled": true
    },
    {
      "Name": "GeometryScripting",
      "Enabled": true
    }
  ]
}
